HQ-Router#show running-config
Building configuration...

Current configuration : 1552 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-Router
!
!
!
!
!
ip dhcp pool vlan10
 dns-server 192.168.100.10
ip dhcp pool vlan20
 dns-server 192.168.100.10
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524AVYB-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 203.0.114.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.10.254
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.10.254
!
interface GigabitEthernet0/2
 ip address 192.168.100.1 255.255.255.0
 ip access-group 110 in
 ip nat inside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source static 192.168.100.10 203.0.114.100 
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.114.1 
!
ip flow-export version 9
!
!
access-list 110 deny ip 192.168.100.0 0.0.0.255 192.168.10.0 0.0.0.255
access-list 110 deny ip 192.168.100.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 110 permit ip any any
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
